# CompasPack

./: .gitignore  CompasPack.sln  README.md
CompasPack/: App.xaml  App.xaml.cs  CompasPack.csproj  SourcePriceLaptop.rar  SourcePriceMonitor.rar  SourcePricePC.rar  TempCode.txt  packages.config
CompasPack/About/: AboutView.xaml  AboutView.xaml.cs
CompasPack/BL/: IOManager.cs  Installer.cs  KMSAuto.cs  MonitorHelper.cs  Network.cs  ProgramsHelper.cs  SystemHardware.cs  WinDefender.cs  WinInfo.cs  WinSettings.cs
CompasPack/Data/: GroupProgram.cs  LookupItem.cs  UserPresetProgram.cs  UserProgram.cs  UserReport.cs
CompasPack/Data/Constants/: PhysicalDiskTypeDictionary.cs  PhysicalDiskTypeList.cs  ResolutionNameList.cs
CompasPack/Enum/: Hardware.cs  TypeReport.cs
CompasPack/Errors/: ErrorsView.xaml  ErrorsView.xaml.cs  ErrorsViewModel.cs
CompasPack/Event/: SelectSingleProgramEvent.cs
CompasPack/Helper/: AidaReportHelper.cs  ArchiverHelper.cs  IOHelper.cs  KMSAutoHelper.cs  PathHelper.cs  ProgramsHelper.cs  WinDefenderEnum.cs  WinDefenderHelper.cs  WinInfoHelper.cs  WinSettingsHelper.cs  WinVerEnum.cs
CompasPack/Helper/Attached/: ClickComboBoxBehavior.cs  TextBoxUtilities.cs
CompasPack/Helper/Converter/: BooleanConverter.cs  BooleanConverterBase.cs  BooleanToVisibilityConverter.cs  InstallConverter.cs  InverseBooleanConverter.cs  IsInstallConverter.cs
CompasPack/Helper/Event/: SelectSingleProgramEvent.cs
CompasPack/Helper/Extension/: Clone.cs  Contains.cs  String.cs  WhereAsync.cs
CompasPack/Helper/Service/: AidaReportHelper.cs  ClipboardHelper.cs  MessageDialogService.cs  MonitorHelper.cs  NetworkHelper.cs  ProgramsHelper.cs  WinDefenderHelper.cs  WinInfoHelper.cs  WinSettingsHelper.cs  WinVerEnum.cs
CompasPack/ISON/: UserProgramsSettings.json
CompasPack/JSON/: PortableProgramsSettings.json  ProgramsSettings.json  ReportSettings.json  UserPathSettings.json  UserPresetSettings.json  UserProgramsSettings.json
CompasPack/Main/: LoadView.xaml  LoadView.xaml.cs  LoadViewModel.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  ProgressRing.cs
CompasPack/Model/Enum/: AntivirusStatusEnum.cs  DocxReplaceTextEnum.cs  Hardware.cs  HardwareStatusEnum.cs  MessageDialogResultEnum.cs  ResultArchiverEnum.cs  TypeReportEnum.cs  WinArchitectureEnum.cs  WinDefenderEnum.cs  WinVersionEnum.cs
CompasPack/Model/JSON/: ProgramsSettings.json  ReportSettings.json
CompasPack/Model/Support/: AntivirusInfo.cs  AntivirusStatus.cs  CPUInfo.cs  DiskInfo.cs  MemoryInfo.cs  ResolutionName.cs  VideoControllerInfo.cs  WinInfo.cs
CompasPack/Model/ViewAndViewModel/: AntivirusInfo.cs  AntivirusStatus.cs  CPUInfo.cs  DiskInfo.cs  MemoryInfo.cs  ResolutionName.cs  VideoControllerInfo.cs
CompasPack/Programs/: GroupProgramViewModel.cs  ProgramsView.xaml  ProgramsViewModel.cs  UserProgramViewModel.cs
CompasPack/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CompasPack/Report/: ComputerReportView.xaml  ComputerReportView.xaml.cs  ComputerReportViewModel.cs  LaptopReportViewModel.cs  MonitorReportViewModel.cs  ReportViewModel.cs  ReportsView.xaml
CompasPack/Report/Common/: CPUView.xaml  CPUViewModel.cs  (+9 more)
CompasPack/Service/: ClickComboBoxBehavior.cs  Converter.cs  Extensions.cs  MessageDialogService.cs  TextBoxUtilities.cs
CompasPack/Settings/: MainSettingsView.xaml  MainSettingsView.xaml.cs  MainSettingsViewModel.cs
CompasPack/Startup/: App.xaml  Bootstrapper.cs  app.manifest
CompasPack/Temp/: TempCode.txt
CompasPack/Themes/: Generic.xaml
CompasPack/View/: About.xaml  About.xaml.cs  AboutView.xaml  AboutView.xaml.cs  ComputerReportView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  Programs.xaml  Programs.xaml.cs  ProgramsView.xaml  ProgramsView.xaml.cs  Reports.xaml  Reports.xaml.cs
CompasPack/ViewModel/: ComputerReportViewModel.cs  GroupProgramViewModel.cs  LaptopReportViewModel.cs  MainWindowViewModel.cs  MonitorReportViewModel.cs  ProgramsViewModel.cs  ReportViewModel.cs  UserProgramViewModel.cs
CompasPack/ViewModelBase/: IDetailViewModel.cs  IReportViewModel.cs  LookupItem.cs  ReportHardWareViewModelBase.cs  ReportViewModelBase.cs  ViewModelBase.cs
(+387 files in other folders)
