<UserControl x:Class="CompasPack.View.LaptopOtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompasPack.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border  BorderBrush="DarkBlue" Margin="5" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="auto" MinWidth="124"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Row_0-->
                <TextBlock    Grid.Row="0" Grid.Column="0" Margin="5 0 0 0" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Text="Інтерфейси:"></TextBlock>
                <TextBlock    Grid.Row="0" Grid.Column="1" Margin="0 3 5 3" HorizontalAlignment="Left" Text="Матриця:" ></TextBlock>
                <TextBox      Grid.Row="0" Grid.Column="2" Margin="5 3 0 3" HorizontalAlignment="Left" IsReadOnly="True" Background="LightGray" MinWidth="150" MaxWidth="150" Height="20" Text="{Binding LaptopMonitorResolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ItemsControl Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" MaxWidth="480" Margin="5 0 0 0" HorizontalAlignment="Left"  ItemsSource="{Binding Settings.LaptopPorts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox  Margin="2 3 2 3"
                           Content="{Binding Name}"
                           Command="{Binding Path=DataContext.ChangeHardwareCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                           IsChecked="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <WrapPanel Grid.Row="0" Grid.Column="4" Margin="4 4 4 4" Grid.RowSpan="4" HorizontalAlignment="Right">
                    <TextBlock FontWeight="Bold" Text="Результат:"></TextBlock>
                    <TextBox Margin="5 0 0 0" MinWidth="300" MaxWidth="300" TextWrapping="Wrap" Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </WrapPanel>
                <!--Row_1-->
                <Button    Grid.Row="1" Grid.Column="1" Margin="0 3 5 3" HorizontalAlignment="Left" Content="Камера:" Width="80" Command="{Binding TestWebCamCommand}" Template="{StaticResource RoundedButton}" Style="{StaticResource ChangeColorButton}"></Button>
                <ComboBox  Grid.Row="1" Grid.Column="2" Margin="5 3 0 3" HorizontalAlignment="Left"  MinWidth="150" MaxWidth="150" Height="22" ItemsSource="{Binding HardwareStatusValues}">
                    <ComboBox.SelectedItem>
                        <Binding Path="WebCam" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <!--Row_2-->
                <Button    Grid.Row="2" Grid.Column="1" Margin="0 3 5 3" HorizontalAlignment="Left" Content="Мікрофон:" Width="80" Command="{Binding TestMicrophoneCommand}" Template="{StaticResource RoundedButton}" Style="{StaticResource ChangeColorButton}"></Button>
                <ComboBox  Grid.Row="2" Grid.Column="2" Margin="5 3 0 4" HorizontalAlignment="Left"  MinWidth="150" MaxWidth="150" Height="22" ItemsSource="{Binding HardwareStatusValues}">
                    <ComboBox.SelectedItem>
                        <Binding Path="Microphone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
