<UserControl x:Class="CompasPack.View.LaptopReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompasPack.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ViewModel="clr-namespace:CompasPack.ViewModel"
             xmlns:View="clr-namespace:CompasPack.View"
             xmlns:Src="clr-namespace:CompasPack.View.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Src:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Src:BooleanToVisibilityConverter 
        x:Key="BooleanToVisibilityConverter" 
        True="Collapsed" 
        False="Visible" />

        <DataTemplate DataType="{x:Type ViewModel:LaptopMainViewModel}">
            <View:LaptopMainView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ViewModel:PCCaseViewModel}">
            <View:PCCaseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:CPUViewModel}">
            <View:CPUView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MemoryViewModel}">
            <View:MemoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:VideoControllerViewModel}">
            <View:VideoControllerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:PhysicalDiskViewModel}">
            <View:PhysicalDiskView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:LaptopOtherViewModel}">
            <View:LaptopOtherView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MonitorDiagonalViewModel}">
            <View:MonitorDiagonalView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:LaptopBatteryViewModel}">
            <View:LaptopBatteryView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border  BorderBrush="DarkBlue" Margin="2"  BorderThickness="1" CornerRadius="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="LightCyan" Offset="0.5" />
                <GradientStop Color="AliceBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ContentControl  Grid.Row="0"  Content="{Binding LaptopMainViewModel}"/>
            <ContentControl  Grid.Row="1"  Content="{Binding MonitorDiagonalViewModel}"/>
            <ContentControl  Grid.Row="2"  Content="{Binding CPUViewModel}"/>
            <ContentControl  Grid.Row="3"  Content="{Binding MemoryViewModel}"/>
            <ContentControl  Grid.Row="4"  Content="{Binding VideoControllerViewModel}"/>
            <ContentControl  Grid.Row="5"  Content="{Binding PhysicalDiskViewModel}"/>
            <ContentControl  Grid.Row="6"  Content="{Binding LaptopBatteryViewModel}"/>
            <ContentControl  Grid.Row="7"  Content="{Binding LaptopOtherViewModel}"/>

            <ContentControl Grid.Row="8"  Template="{StaticResource ReportSave}"/>
        </Grid>
    </Border>
</UserControl>
